# AutoErgel

./: .factorypath  README.md  build.gradle  gradle.properties
src/main/java/me/kenzierocks/autoergel/osadata/data/: DataContainer.java  DataHolder.java  DataManager.java  DataQuery.java  DataSerializable.java  DataTransactionResult.java  DataView.java  ImmutableDataBuilder.java  ImmutableDataHolder.java  MemoryDataContainer.java  MemoryDataView.java  Property.java  Queries.java  Transaction.java  ValueContainerMidExtend.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/key/: Key.java  KeyFactory.java  Keys.java
src/main/java/me/kenzierocks/autoergel/osadata/data/manipulator/: DataManipulator.java  DataManipulatorBuilder.java  ImmutableDataManipulator.java  ImmutableDataManipulatorBuilder.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/merge/: MergeFunction.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/property/: AbstractProperty.java  BooleanProperty.java  DoubleProperty.java  IntProperty.java  PropertyHolder.java  PropertyRegistry.java  PropertyStore.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/translator/: DataTranslator.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/value/: BaseValue.java  BoundedValue.java  ValueContainer.java  ValueFactory.java
src/main/java/me/kenzierocks/autoergel/osadata/data/value/immutable/: ImmutableBoundedValue.java  ImmutableCollectionValue.java  ImmutableListValue.java  ImmutableMapValue.java  ImmutableOptionalValue.java  ImmutableSetValue.java  ImmutableValue.java  ImmutableValueStore.java  ImmutableWeightedCollectionValue.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/data/value/mutable/: CollectionValue.java  CompositeValueStore.java  ListValue.java  MapValue.java  MutableBoundedValue.java  OptionalValue.java  SetValue.java  Value.java  WeightedCollectionValue.java
src/main/java/me/kenzierocks/autoergel/osadata/util/: Coerce.java  Functional.java  GuavaCollectors.java  Identifiable.java  OptBool.java  ResettableBuilder.java  StartsWithPredicate.java  Tristate.java  Tuple.java  Updater.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/util/annotation/: NonnullByDefault.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/util/persistence/: DataBuilder.java  DataContentUpdater.java  DataSource.java  InvalidDataException.java  package-info.java
src/main/java/me/kenzierocks/autoergel/osadata/util/weighted/: ChanceTable.java  EmptyObject.java  LootTable.java  NestedTableEntry.java  RandomObjectTable.java  SeededVariableAmount.java  TableEntry.java  VariableAmount.java  WeightedObject.java  WeightedSerializableObject.java  WeightedTable.java  package-info.java
src/main/java/me/kenzierocks/autoergel/recipe/: AE.java  AutoErgel.java  CraftingData.java  DefaultShapedRecipe.java  GridBasedInventory.java  Recipe.java  RecipeManager.java  ShapedRecipe.java  SlotAccess.java
src/main/java/me/kenzierocks/autoergel/util/: Cast.java  ServiceLoaderSupport.java  ServiceProvider.java  ServiceProviders.java  Streams.java
